$webform = array (
  'nid' => '140',
  'next_serial' => '15',
  'confirmation' => '<div class="request-thanku"><div class="img-wrap"><img id="thanku-logo" src="/sites/default/themes/ibrance/images/pfizer-onco-logo-overlay-mobile.png" /></div><p>Thank you.</p><p>WE&rsquo;VE RECEIVED YOUR REQUEST AND WILL BE IN TOUCH.</p><input class="ctools-close-modal" type="button" value="Close" /></div>',
  'confirmation_format' => 'full_html',
  'redirect_url' => '<none>',
  'status' => '1',
  'block' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'confidential' => '0',
  'submit_text' => '',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'progressbar_bar' => '1',
  'progressbar_page_number' => '0',
  'progressbar_percent' => '0',
  'progressbar_pagebreak_labels' => '1',
  'progressbar_include_confirmation' => '1',
  'progressbar_label_first' => '',
  'progressbar_label_confirmation' => '',
  'preview' => '0',
  'preview_next_button_label' => '',
  'preview_prev_button_label' => '',
  'preview_title' => '',
  'preview_message' => '',
  'preview_message_format' => 'full_html',
  'preview_excluded_components' => 
  array (
  ),
  'webform_ajax' => '0',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
    1 => 
    array (
      'nid' => '140',
      'eid' => '1',
      'email' => 'thombare.sarjerao@pfizer.com',
      'subject' => 'Pfe OT User',
      'from_name' => 'default',
      'from_address' => 'default',
      'template' => 'default',
      'excluded_components' => 
      array (
      ),
      'html' => '0',
      'attachments' => '0',
      'exclude_empty' => '0',
      'extra' => false,
      'status' => '1',
    ),
  ),
  'components' => 
  array (
    1 => 
    array (
      'nid' => 140,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'fieldset',
      'name' => 'Fieldset',
      'type' => 'fieldset',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'none',
        'private' => 0,
        'collapsible' => 0,
        'collapsed' => 0,
        'conditional_operator' => '=',
        'description' => '',
        'conditional_component' => '',
        'conditional_values' => '',
        'description_above' => false,
      ),
      'required' => '0',
      'weight' => '0',
      'class' => 'webform support-step',
      'page_num' => 1,
    ),
    2 => 
    array (
      'nid' => 140,
      'cid' => '2',
      'pid' => '1',
      'form_key' => 'markup_1',
      'name' => 'markup 1',
      'type' => 'markup',
      'value' => '<h4>REQUEST A CALL</h4><h6>One of our Live Navigators can call you at your convenience, Monday-Friday 8 AM to 5 PM ET.<br />To request a call, select a date and time below.</h6>',
      'extra' => 
      array (
        'conditional_operator' => '=',
        'format' => 'full_html',
        'private' => 0,
        'conditional_component' => '',
        'conditional_values' => '',
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '1',
      'class' => 'webform',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 140,
      'cid' => '3',
      'pid' => '1',
      'form_key' => 'support_textfield',
      'name' => 'support-textfield',
      'type' => 'wrapper',
      'value' => '',
      'extra' => 
      array (
        'element' => 'div',
        'classes' => 'support-textfield col-sm-12',
        'conditional_operator' => '=',
        'encrypt' => 0,
        'private' => 0,
        'attributes' => '',
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'required' => '0',
      'weight' => '2',
      'class' => '',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 140,
      'cid' => '4',
      'pid' => '3',
      'form_key' => 'first_name',
      'name' => 'First Name',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'webform_attributes_data_field' => '',
        'title_display' => 'inline',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'placeholder' => 'First Name*',
        'encrypt' => 1,
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '3',
      'class' => 'webform first_name',
      'page_num' => 1,
    ),
    5 => 
    array (
      'nid' => 140,
      'cid' => '5',
      'pid' => '3',
      'form_key' => 'last_name',
      'name' => 'Last Name',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'webform_attributes_data_field' => '',
        'title_display' => 'inline',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'placeholder' => 'Last Name*',
        'encrypt' => 1,
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '3',
      'class' => 'webform last_name',
      'page_num' => 1,
    ),
    6 => 
    array (
      'nid' => 140,
      'cid' => '6',
      'pid' => '3',
      'form_key' => 'phone_number',
      'name' => 'Phone Number',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'webform_attributes_data_field' => '',
        'title_display' => 'inline',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'placeholder' => 'Phone Number*',
        'maxlength' => '10',
        'encrypt' => 1,
        'width' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '6',
      'class' => 'webform phone_number',
      'page_num' => 1,
    ),
    7 => 
    array (
      'nid' => 140,
      'cid' => '7',
      'pid' => '3',
      'form_key' => 'email',
      'name' => 'Email',
      'type' => 'email',
      'value' => '',
      'extra' => 
      array (
        'webform_attributes_data_field' => '',
        'title_display' => 'inline',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'placeholder' => 'Email*',
        'encrypt' => 1,
        'multiple' => 0,
        'format' => 'short',
        'width' => '',
        'unique' => 0,
        'disabled' => 0,
        'description' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '1',
      'weight' => '7',
      'class' => 'webform email',
      'page_num' => 1,
    ),
    8 => 
    array (
      'nid' => 140,
      'cid' => '8',
      'pid' => '1',
      'form_key' => 'support_selection',
      'name' => 'support-selection',
      'type' => 'wrapper',
      'value' => '',
      'extra' => 
      array (
        'element' => 'div',
        'classes' => 'support-selection col-sm-12',
        'conditional_operator' => '=',
        'encrypt' => 0,
        'private' => 0,
        'attributes' => '',
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'required' => '0',
      'weight' => '3',
      'class' => '',
      'page_num' => 1,
    ),
    9 => 
    array (
      'nid' => 140,
      'cid' => '9',
      'pid' => '8',
      'form_key' => 'live_support_call',
      'name' => 'live support call',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'call|Call me within the next 60 minutes',
        'multiple' => 0,
        'title_display' => 'none',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'conditional_operator' => '=',
        'encrypt' => 1,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'conditional_component' => '',
        'conditional_values' => '',
        'empty_option' => '',
        'description_above' => false,
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '9',
      'class' => 'webform call_support',
      'page_num' => 1,
    ),
    10 => 
    array (
      'nid' => 140,
      'cid' => '10',
      'pid' => '8',
      'form_key' => 'markup3',
      'name' => 'markup3',
      'type' => 'markup',
      'value' => '<p><span>OR</span></p>',
      'extra' => 
      array (
        'conditional_operator' => '=',
        'format' => 'full_html',
        'private' => 0,
        'conditional_component' => '',
        'conditional_values' => '',
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '10',
      'class' => 'support_option',
      'page_num' => 1,
    ),
    11 => 
    array (
      'nid' => 140,
      'cid' => '11',
      'pid' => '8',
      'form_key' => 'time_fieldset',
      'name' => 'Time fieldset',
      'type' => 'fieldset',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'none',
        'private' => 0,
        'collapsible' => 0,
        'collapsed' => 0,
        'conditional_operator' => '=',
        'description' => '',
        'conditional_component' => '',
        'conditional_values' => '',
        'description_above' => false,
      ),
      'required' => '0',
      'weight' => '11',
      'class' => 'support_selection_options',
      'page_num' => 1,
    ),
    12 => 
    array (
      'nid' => 140,
      'cid' => '12',
      'pid' => '11',
      'form_key' => 'day',
      'name' => 'Day',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'webform_attributes_data_field' => '',
        'title_display' => 'none',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'encrypt' => 1,
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'description' => '',
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'analysis' => false,
      ),
      'required' => '0',
      'weight' => '15',
      'class' => 'webform datepicker',
      'page_num' => 1,
    ),
    13 => 
    array (
      'nid' => 140,
      'cid' => '13',
      'pid' => '11',
      'form_key' => 'time',
      'name' => 'Time',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '08:00 AM|08:00 AM
09:00 AM|09:00 AM
10:00 AM|10:00 AM
11:00 AM|11:00 AM
12:00 PM|12:00 PM
01:00 PM|01:00 PM
02:00 PM|02:00 PM
03:00 PM|03:00 PM
04:00 PM|04:00 PM
05:00 PM|05:00 PM
06:00 PM|06:00 PM
07:00 PM|07:00 PM
',
        'multiple' => 0,
        'webform_attributes_data_field' => '',
        'title_display' => 'none',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'encrypt' => 1,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '1',
      'weight' => '16',
      'class' => 'webform time',
      'page_num' => 1,
    ),
    14 => 
    array (
      'nid' => 140,
      'cid' => '14',
      'pid' => '11',
      'form_key' => 'time_zone',
      'name' => 'Time Zone',
      'type' => 'select',
      'value' => 'ET',
      'extra' => 
      array (
        'items' => 'ET|ET
CT|CT
MT|MT
PT|PT',
        'multiple' => 0,
        'webform_attributes_data_field' => '',
        'title_display' => 'none',
        'description_above' => 0,
        'private' => 0,
        'wrapper_classes' => '',
        'css_classes' => '',
        'aslist' => 1,
        'encrypt' => 1,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'analysis' => true,
      ),
      'required' => '1',
      'weight' => '17',
      'class' => 'webform US_time_zone',
      'page_num' => 1,
    ),
    15 => 
    array (
      'nid' => 140,
      'cid' => '15',
      'pid' => '1',
      'form_key' => 'markup_2',
      'name' => 'markup 2',
      'type' => 'markup',
      'value' => '<p><b>Privacy Statement:</b> Pfizer understands that your personal and health information is private. The information you provide will only be used by Pfizer and parties acting on its behalf to send you the materials you requested as well as other helpful product and/or related product information, disease state information, offers, and services.</p>',
      'extra' => 
      array (
        'conditional_operator' => '=',
        'format' => 'full_html',
        'private' => 0,
        'conditional_component' => '',
        'conditional_values' => '',
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '4',
      'class' => 'webform',
      'page_num' => 1,
    ),
    16 => 
    array (
      'nid' => 140,
      'cid' => '16',
      'pid' => '1',
      'form_key' => 'agreement',
      'name' => 'Agreement',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'Yes|By checking this box, I also agree that Pfizer or companies acting on its behalf may send me materials about other health conditions, use my information to help develop or improve products and services or contact me in the future about health-related topics.',
        'multiple' => 1,
        'title_display' => 'none',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'conditional_operator' => '=',
        'encrypt' => 1,
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'conditional_component' => '',
        'conditional_values' => '',
        'empty_option' => '',
        'description_above' => false,
        'analysis' => true,
      ),
      'required' => '0',
      'weight' => '6',
      'class' => 'webform',
      'page_num' => 1,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

