/**
 * @file
 * Submit handler for webform functionality 
 */
(function ($) {
  $(document).ready(function () {
    $('input:checkbox , input:radio, input:text, select, input.form-checkbox').uniform();
    //Prevent copy/paste for email fields
    $('input.confirm_e_mail_address, input.e_mail_address').bind("cut copy paste", function (e) {
      e.preventDefault();
    });

    $('#edit-submitted-fieldset-user-info-first-name, #edit-submitted-fieldset-user-info-last-name').bind('keypress', function (e) {
      switch (e.keyCode) {
      case 8: // Backspace
      case 46: //Delete
      case 13: // Enter
      case 37: // Left
      case 38: // Up
      case 39: // Right
      case 40: // Down
        break;
      default:
        var regex = /^[a-zA-Z\s]*$/;
        var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
        if (regex.test(str)) {
          return true;
        }
        e.preventDefault();
        return false;
        break;
      }
    });

    //
    $('<span class="form-required" title="This field is required.">*</span>').insertBefore('#edit-submitted-field-confirmation label');
    //Form submissions          
    function validate_email(obj_val) {
      //var email_pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$/i);
      var email_pattern = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      if (jQuery.trim(obj_val)) {
        if (!email_pattern.test(obj_val)) {
          return false;
        }
      }
      return true;
    }
    $('.webform-client-form .form-submit.form-submition-on').attr("disabled", "disabled");
    //form client side validation
    $('.webform-client-form .form-submit').on('click', function (e) {

      //remove error div on every submit action.
      $(".form-error-msg").remove();

      if ($(this).hasClass('form-submition-on')) {
        e.preventDefault();
        return false;
      } else {
        $(this).addClass('form-submition-on');
      }
      var form_errors_flag = false;
      $('input.required, select.required').each(function () {
        if (!$(this).val()) {
          $(this).addClass('error');
          $(this).closest('.form-item').addClass('error');
          //add error msg div for each field.                   
          if (!$(this).next().hasClass('form-error-msg')) {
            if ($(this).parent().hasClass('selector')) {
              $('<div class="form-error-msg">Please complete this field.</div>').insertAfter($(this).parent());
            } else {
              $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($(this));
            }

          }
          form_errors_flag = true;
        } else {
          $(this).removeClass('error');
          $(this).closest('.form-item').removeClass('error');
          //errormsg class remove
          $(this).find(".form-error-msg").remove();
        }
      });
	  
	  //validations for radion buttons
       $('input:radio').each(function () {
        if ($('input:radio').attr('required') == 'required' && $(this).is(':visible')) {
          var err_check = $(this).closest('.webform-component-radios').find('span.checked');
          if (!err_check.length) {
            $(this).addClass('error');
            $(this).closest('.form-item').addClass('error');
            //add error msg div for each field.      

            if (!$(this).parents('.form-radios').next().hasClass('form-error-msg')) {
              $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($(this).parents('.form-radios'));
            }
            form_errors_flag = true;
          } else {
            $(this).removeClass('error');
            $(this).closest('.form-item').removeClass('error');
            //errormsg class remove
            $(this).find(".form-error-msg").remove();
          }
        }
      }); 
	  
	  //validations for radio boxes
       $('input:checkbox').each(function () {
        if ($(this).closest('div').hasClass('checker') && ($(this).attr('required') == 'required' || $(this).closest('.webform-component-checkboxes ').hasClass('required')) && $(this).is(':visible')) {
          var err_check = $(this).closest('.webform-component-checkboxes').find('span.checked');
          if (!err_check.length) {
            $(this).addClass('error');
            $(this).closest('.form-item').addClass('error');
            //add error msg div for each field.                             
            if ($(this).parents('.webform-component-checkboxes').find('.form-error-msg').length ==0 ) {
              //$('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($(this).parents('.webform-component-checkboxes'));
              $(this).parents('.webform-component-checkboxes').append('<div class="form-error-msg">Please complete this field.</div>');
            }
            form_errors_flag = true;
          } else {
            $(this).removeClass('error');
            $(this).closest('.form-item').removeClass('error');
            //errormsg class remove
            $(this).find(".form-error-msg").remove();
          }
        }
      }); 
	  
      //alphabetic validation for first-last name nd city
      var inps = ['edit-submitted-fieldset-user-info-first-name', 'edit-submitted-fieldset-user-info-last-name', 'edit-submitted-fieldset-user-info-city'];
      $.each(inps, function (index, value) {
        var vals = $('#' + value).val();
        var re = /^[a-zA-Z]([\sa-zA-Z]?)+$/;
        if ($('#' + value).is(':visible') && (!re.test(vals) /* || vals.length < 3*/ )) {
          $('#' + value).addClass('error');
          $('#' + value).closest('.form-item').addClass('error');
          //add error msg div for each field.    
          if (!$('#' + value).next().hasClass('form-error-msg')) {

            $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($('#' + value));
          }
          form_errors_flag = true;
        } else {
          $('#' + value).removeClass('error');
          $('#' + value).closest('.form-item').removeClass('error');
          //errormsg class remove
          $('#' + value).find(".form-error-msg").remove();
        }
      });
      
	  //Field validation for zipcode
      var zipval = $('#edit-submitted-fieldset-user-info-zip-code').val();
      if (!$.isNumeric(zipval) && $('#edit-submitted-fieldset-user-info-zip-code').is(':visible')) {
        $('#edit-submitted-fieldset-user-info-zip-code').addClass('error');
        //add error msg div for each field.                             
        if (!$('#edit-submitted-fieldset-user-info-zip-code').next().hasClass('form-error-msg')) {
          $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($('#edit-submitted-fieldset-user-info-zip-code'));
        }
        form_errors_flag = true;
      } else if ($('#edit-submitted-fieldset-user-info-zip-code').is(':visible')) {
        $('#edit-submitted-fieldset-user-info-zip-code').removeClass('error');
        //errormsg class remove
        $('#edit-submitted-fieldset-user-info-zip-code').find(".form-error-msg").remove();
      }
	  
	  
	   
       var unsub_email_val = $('#edit-submitted-e-mail-address').val();
	   console.log(unsub_email_val);
      if ($('#edit-submitted-e-mail-address').is(':visible') && unsub_email_val && !validate_email(unsub_email_val)) {
		  console.log("Inside if condn unsub = "+unsub_email_val);
        $('#edit-submitted-e-mail-address').addClass('error');
        //add error msg div for each field.
        if (!$('#edit-submitted-e-mail-address').next().hasClass('form-error-msg')) {
          $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($('#edit-submitted-e-mail-address'));
        }
        form_errors_flag = true;
      } else if ($('#edit-submitted-e-mail-address').is(':visible') && unsub_email_val && validate_email(unsub_email_val)) {
        $('#edit-submitted-e-mail-address').removeClass('error');
        //errormsg class remove
        $('#edit-submitted-e-mail-address').find(".form-error-msg").remove();
      } 
	  
      var email_val = $('#edit-submitted-fieldset-user-info-e-mail-address').val();
      var confirm_email_val = $('#edit-submitted-fieldset-user-info-confirm-e-mail-address').val();
	  	   console.log(email_val);
      if ($('#edit-submitted-fieldset-user-info-e-mail-address').is(':visible') && email_val && !validate_email(email_val)) {
		  console.log("Inside if condn unsub = " + email_val);
        $('#edit-submitted-fieldset-user-info-e-mail-address').addClass('error');
        //add error msg div for each field.
        if (!$('#edit-submitted-fieldset-user-info-e-mail-address').next().hasClass('form-error-msg')) {
          $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($('#edit-submitted-fieldset-user-info-e-mail-address'));
        }
        form_errors_flag = true;
        //$('#edit-submitted-fieldset-user-info-e-mail-address').closest('.form-item').addClass('error');
      } else if ($('#edit-submitted-fieldset-user-info-e-mail-address').is(':visible') && email_val && validate_email(email_val)) {
        $('#edit-submitted-fieldset-user-info-e-mail-address').removeClass('error');
        //errormsg class remove
        $('#edit-submitted-fieldset-user-info-e-mail-address').find(".form-error-msg").remove();
      }
      if (confirm_email_val && (!validate_email(confirm_email_val) || ($('#edit-submitted-fieldset-user-info-e-mail-address').is(':visible') && email_val != confirm_email_val))) {
        $('#edit-submitted-fieldset-user-info-confirm-e-mail-address').addClass('error');
        //add error msg div for each field.
        if (!$('#edit-submitted-fieldset-user-info-confirm-e-mail-address').next().hasClass('form-error-msg')) {
          $('<div class="form-error-msg">Please correct/complete this field.</div>').insertAfter($('#edit-submitted-fieldset-user-info-confirm-e-mail-address'));
        }
        form_errors_flag = true;
        //$('#edit-submitted-fieldset-user-info-e-mail-address').closest('.form-item').addClass('error');
      } else if ($('#edit-submitted-fieldset-user-info-confirm-e-mail-address').is(':visible') && confirm_email_val) {
        $('#edit-submitted-fieldset-user-info-confirm-e-mail-address').removeClass('error');
        //errormsg class remove
        $('#edit-submitted-fieldset-user-info-confirm-e-mail-address').find(".form-error-msg").remove();
      }
 
      
      if (form_errors_flag) {
        $('.webform-component--error-message').addClass('xeljanz-alerts');
        $('.webform-component--fieldset-header--error-messages').addClass('xeljanz-alerts');
        //Focus on error message
        var $element = $(".xeljanz-alerts"),
          $window = jQuery(window),
          window_height = $window.height(),
          window_top_position = $window.scrollTop();
        window_bottom_position = (window_top_position + window_height),
          element_height = $element.outerHeight(),
          element_top_position = $element.offset().top,
          element_bottom_position = (element_top_position + element_height);
        if (!((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position))) {
          var slideTo = $('form.webform-client-form').offset().top - $('#main-menu-nav').outerHeight() - 10;
          
          jQuery('html,body,.page-wrapper').animate({
            scrollTop: slideTo,
          }, {
            duration: 1200
          });
        }
        $(this).addClass('submit-form-error');
        $(this).removeClass('form-submition-on');
        e.preventDefault();
      } else {
        $(this).addClass('form-submition-on');
        $(this).removeClass('submit-form-error');
      }
    });

    //Add error class to parent element for error message
    $('input:radio, select').each(function () {
      if ($(this).hasClass('error')) {
        $(this).closest('.form-item').addClass('error');
        $('.webform-component--error-message').html('<div class="alert xeljanz-alerts alert-block alert-danger" tabindex="-1">' + Drupal.settings.pfe_webform_extra.single_error + '</div>');
        $('..webform-component--fieldset-header--error-messages').html('<div class="alert xeljanz-alerts alert-block alert-danger" tabindex="-1">' + Drupal.settings.pfe_webform_extra.errors + '</div>');
        $('.psoriasis-xeljanz-alerts').hide();
      } else {
        $(this).closest('.form-item').removeClass('error');
      }
    });

    //Focus on error message
    $('.xeljanz-alerts').css('outline', 'none');
  });
})(jQuery);
